# Dhruvtara

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grasstools/positionalert/: MainActivity.kt
app/src/main/java/com/grasstools/positionalert/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/: App.kt  CustomApplication.kt  DruvTaraApplication.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/grasstools/tangential/broadcast_recievers/: LocationTriggerBroadcastReceiver.kt
app/src/main/java/com/grasstools/tangential/data/: LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/grasstools/tangential/data/db/: AppDatabase.kt  GeofenceDao.kt  GeofenceViewModel.kt  LocationDao.kt
app/src/main/java/com/grasstools/tangential/di/: AppModule.kt
app/src/main/java/com/grasstools/tangential/domain/model/: Geofence.kt  LocationTriggers.kt  RadiusConstraints.kt
app/src/main/java/com/grasstools/tangential/domain/repository/: GeofenceRepository.kt
app/src/main/java/com/grasstools/tangential/models/: LocationTriggerModel.kt
app/src/main/java/com/grasstools/tangential/modules/: DataSourceModule.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/: DhruvtaraScreen.kt  DhruvtaraViewmodel.kt  PermissionsManager.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/alarmscreen/: AlarmScreen.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/alarmscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlist/: LocationListActivity.kt  LocationListScreen.kt  LocationViewModel.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlist/components/: LocationRow.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlistscreen/: LocationListScreen.kt  LocationViewModel.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlistscreen/components/: LocationRow.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/locationlistscreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/mainscreen/: MainScreen.kt  viewmodel.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/mapscreen/: MapsActivity.kt  MapsScreen.kt  MapsViewModel.kt  viewmodel.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/mapscreen/components/: AddLocationCard.kt  AddNickNameDialog.kt  GoogleMapComposable.kt  SettingsIconButton.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/mapscreen/components/DetailsDialog/: DetailsDialog.kt  DialogContent.kt  DialogHeader.kt  LocationTypeCard.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/permissionscreen/: PermissionScreen.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/permissionscreen/components/: PermissionCard.kt
app/src/main/java/com/grasstools/tangential/presentation/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/repositories/: GeofenceRepository.kt  GeofenceRepositoryImpl.kt
app/src/main/java/com/grasstools/tangential/repository/: GeofenceRepository.kt  LocationTriggerRepository.kt
app/src/main/java/com/grasstools/tangential/services/: DruvTaraService.kt  GeofenceManager.kt  Geofencer.kt
app/src/main/java/com/grasstools/tangential/triggerables/: AlarmTriggerable.kt  DNDTriggerable.kt  Triggerable.kt
app/src/main/java/com/grasstools/tangential/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/grasstools/tangential/utils/: NavControllerHolder.kt
app/src/main/res/layout/: activity_maps.xml  sample_add_location_card.xml
app/src/main/res/values/: attrs_add_location_card.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
